<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
</head>

<body>
<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="programs.html">Programs</a></li>
</ul>
</nav>

    <div class="top">Desert Track</div>

<table style="width: 100%">
    <tr>
        <th style="width: 33.3%">MagicVoxle<br><img src="images/magicvoxel.jpeg" width="82%"><br>Magicvoxel is the program I used to create my build
        </th>
        <th style="width: 33.3%">Brackets <br><img src="images/brackets%20logo.jpeg" width="45%"><br>Is the program I used to make this site you are on right now</th>
        <th style="width: 33.3%">Sketchfab <br><img src="images/sketchfab%20icon.jpeg" width="42%"><br> Is a website where I have put my build so you can see it embeded on the home page</th>
    </tr>
</table>
</body>

</html>
