<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>53CR3T</title>
    <link href="secret.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
</head>

<body>
<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="programs.html">Programs</a></li>
</ul>
</nav>
    <div class="secret"><strong>Secret</strong></div>
    <div class="music">Music I listened to while makeing this project</div>
    <br><br><br><br><br><br><br>
    <iframe src="https://open.spotify.com/embed/user/alex-kiwi2011/playlist/4jrykAeSyUciYbkBMNTLyC" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <files><a class="meep" href="Level-1.zip">Site Files</a></files>
    <br><br><br><br>
    <wireframes><a class="meep" href="Level-1.zip">Wireframes</a></wireframes>
</body>

</html>
