<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <script src="script.js"></script>
</head>

<body>
<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="programs.html">Programs</a></li>
</ul>
</nav>
    <div class="top">Desert Track</div>
    <div>
        <div class="about">My Inspiration<br>This modal was made by Onclebob59 and is called Train wreck.<br>This build inspred me to try an make a type of voxle build involving a train or something involving a desert and that is where the desert tracks build came from.<br><br>A link to the build can be found <a href="https://www.deviantart.com/onclebob59/art/Train-wreck-voxel-593794569">here</a></div><img src="images/train_wreck___voxel_by_onclebob59-d9tj2tl.jpg" height="200" width="400"></div>
    <br><br><br>
    <div>
        <div class="about">Hello this is my desert build made with magicvoxel. MagicVoxel is a modal building program. The build I have made is a desert and involves a train track and tunnel. I decided I wanted to have 2 valleys that cut through the middle of the build. These streams were hard to make because of the shape and curves going up the sides. The trees are only on one as well as the catias. This was because I wanted a desalet look on the one side that having loads of vegetation around the build.</div><img src="images/build%20finished.png" width="306">
    </div>

</body>
<form action="secret.html"><input class="input" type="submit"></form>

</html>
