<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />

</head>

<body>
<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="programs.html">Programs</a></li>
</ul>
</nav>
    <div class="top">Desert Track</div>
    <div class="info">Hello welcome to my site about my desert build made in MagicVoxel. This build was made for my Level 1 Digital Technolagy assesment</div>
    <div class="sketchfab-embed-wrapper"><iframe width="500" height="300" src="https://sketchfab.com/models/a7058cd8ab1c498180f0902d2f5bc3f5/embed?autospin=0.2&amp;preload=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    </div>
</body>

</html>
